#
# Check the status of MATLAB if we were calling matlab
#

echo "JOBSTATUS=\"SUCCESS\""                                 >> ${FULLSCRIPTNAME}.sh
echo                                                         >> ${FULLSCRIPTNAME}.sh
echo "if [ \"\${MATLAB_BASED_PROCESS}\" == \"1\" ]"          >> ${FULLSCRIPTNAME}.sh
echo "then"                                                  >> ${FULLSCRIPTNAME}.sh
echo "    if [ \"\${MATLAB_RETURN_CODE}\" != \"0\" ] "       >> ${FULLSCRIPTNAME}.sh
echo "    then"                                              >> ${FULLSCRIPTNAME}.sh
echo "	JOBSTATUS=\"MATLAB_FAILED:\${MATLAB_RETURN_CODE}\""  >> ${FULLSCRIPTNAME}.sh
echo "    fi"                                                >> ${FULLSCRIPTNAME}.sh
echo "fi"                                                    >> ${FULLSCRIPTNAME}.sh

echo "if [ ! -z \"${UMSTREAM_STATUS_FILE}\" ] "              >> ${FULLSCRIPTNAME}.sh
echo "then"                                                  >> ${FULLSCRIPTNAME}.sh
echo "   echo \"${thisCommand} \${JOBSTATUS}, attempted at : ${theDate}\" >> \${UMSTREAM_STATUS_FILE}" >> ${FULLSCRIPTNAME}.sh
echo "fi"                                                    >> ${FULLSCRIPTNAME}.sh

# Log to imaging database

if [ ! -z ${DBTarget} ] && [ -e ${FULLSCRIPTNAME}.json ]
then
#    . ${thisDir}/../bash_curl/curl_json.sh ${FULLSCRIPTNAME}.json ${DBTarget}
fi

# Automatic emailer.

if [ "${USEREMAIL}" != "NOMAIL" ]
then
  mailJob.sh ${SCRIPTNAME} ${FULLSCRIPTNAME}.sh "\${JOBSTATUS}" ${USEREMAIL}
fi

echo                                                                                   >> ${FULLSCRIPTNAME}.sh

echo "#"                                                                               >> ${FULLSCRIPTNAME}.sh
echo "# Remove the sandbox"                                                            >> ${FULLSCRIPTNAME}.sh
echo "#"                                                                               >> ${FULLSCRIPTNAME}.sh
echo "${thisDir}/auxiliary/remove_sandbox ${SANDBOXYES} ${SANDBOXPID}"                 >> ${FULLSCRIPTNAME}.sh
echo "#"                                                                               >> ${FULLSCRIPTNAME}.sh
echo "ENDTIME=\`date\`"                                                                >> ${FULLSCRIPTNAME}.sh
echo "#"                                                                               >> ${FULLSCRIPTNAME}.sh
echo "#"                                                                               >> ${FULLSCRIPTNAME}.sh
echo "echo   "                                                                         >> ${FULLSCRIPTNAME}.sh
echo "echo   "                                                                         >> ${FULLSCRIPTNAME}.sh
echo "echo \"Start   : \${STARTTIME}\" "                                               >> ${FULLSCRIPTNAME}.sh
echo "echo \"Finish  : \${ENDTIME}\" "                                                 >> ${FULLSCRIPTNAME}.sh
echo "echo  "                                                                          >> ${FULLSCRIPTNAME}.sh
echo "echo  "                                                                          >> ${FULLSCRIPTNAME}.sh
echo "#"                                                                               >> ${FULLSCRIPTNAME}.sh
echo "#"                                                                               >> ${FULLSCRIPTNAME}.sh
echo "# This job was created on ${theDate} with the command line:"                     >> ${FULLSCRIPTNAME}.sh
echo "#"                                                                               >> ${FULLSCRIPTNAME}.sh
echo "# ${theFullCommand}"                                                             >> ${FULLSCRIPTNAME}.sh
echo "#"                                                                               >> ${FULLSCRIPTNAME}.sh
echo "# Command was built while in the directory:"                                     >> ${FULLSCRIPTNAME}.sh
echo "#"                                                                               >> ${FULLSCRIPTNAME}.sh
echo "# ${execDIR}"                                                                    >> ${FULLSCRIPTNAME}.sh
echo "#"                                                                               >> ${FULLSCRIPTNAME}.sh

BATCHVERSION=`cat ${thisDir}/.spm8BatchVersion`
[[ -f ${thisDir}/../.local/CurrentVersionSHA ]] && mcSHA=`cat ${thisDir}/../.local/CurrentVersionSHA`
[[ -f ${thisDir}/../.local/mc_releasetag ]] && mc_releasetag=`cat ${thisDir}/../.local/mc_releasetag`

echo "# spm8Batch Version : ${BATCHVERSION}"                                           >> ${FULLSCRIPTNAME}.sh
echo "# MethodsCore Release Tag : ${mc_releasetag}"                                    >> ${FULLSCRIPTNAME}.sh
echo "# MethodsCore Repository SHA-ID: $mcSHA"                                         >> ${FULLSCRIPTNAME}.sh
echo "#"                                                                               >> ${FULLSCRIPTNAME}.sh
echo "# All done"                                                                      >> ${FULLSCRIPTNAME}.sh
echo "#"                                                                               >> ${FULLSCRIPTNAME}.sh

chmod +x ${FULLSCRIPTNAME}.sh

echo

echo -e " Script name(s):\n\n"
if [ -e ${FULLSCRIPTNAME}.m ]
then
    echo -e "    ${FULLSCRIPTNAME}.m"
fi
if [ -e ${FULLSCRIPTNAME}.sh ]
then
    echo -e "    ${FULLSCRIPTNAME}.sh"
fi

echo 

