echo "#!/bin/bash -l" 								        > ${FULLSCRIPTNAME}.sh
echo "#"             								       >> ${FULLSCRIPTNAME}.sh
echo "# ${thisCommand} Version ${VERSION} ${VERSIONDATE}"      			       >> ${FULLSCRIPTNAME}.sh
echo "# Copyright Robert C. Welsh"             					       >> ${FULLSCRIPTNAME}.sh
echo "#"             								       >> ${FULLSCRIPTNAME}.sh
echo "#"             								       >> ${FULLSCRIPTNAME}.sh
echo "STARTTIME=\`date\` "							       >> ${FULLSCRIPTNAME}.sh
echo "#"             								       >> ${FULLSCRIPTNAME}.sh
# Unique code for this command.
helpComment="#    "
. ${thisDir}/auxillary/help/help_${thisCommand}_Options                                >> ${FULLSCRIPTNAME}.sh
